.top {
    height: 90vh;
    max-height: 1280px;
    width: 100%;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
    }

    .top-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            color: #F9F6F0;
            font-size: 5.5rem;
            font-weight: 100;
            line-height: 8rem;
            text-transform: uppercase;
        }

        a {
            font-size: 2rem;
            font-weight: 100;
            padding: 15px 50px;
            color: white;
            background-color: #C4AE78;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

.nav {
    height: auto;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;

    a {
        text-decoration: none;
        
        span {
            font-size: 2.5rem;
            color: black;
            padding-right: 15px;
            cursor: pointer;
        }
    }

    h1 {
        font-family: 'Noto Sans', sans-serif;
        font-size: 1.2rem;
        font-weight: 900;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 0 15px;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
}

#gallery {
    height: auto;
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 0;

    .gallery {
        height: 100%;
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;

        .v-stretch {
            grid-row: span 2;
        }

        .h-stretch {
            grid-column: span 2;
        }

        .big-stretch {
            grid-row: span 2;
            grid-column: span 2;
        }

        .huge-stretch {
            grid-row: span 3;
            grid-column: span 4;
        }

        .gallery-item img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s ease;
        }
    }
}