#italy {
    height: auto;
    width: 100%;

    .italy-top {
        height: 90vh;
        max-height: 1280px;
        width: 100%;
        background-image: url('./img/italy/TREVI.jpg');
        background-size: cover;
        background-position: top;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        .italy-top-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                color: #F9F6F0;
                font-size: 5.5rem;
                font-weight: 100;
                line-height: 8rem;
                text-transform: uppercase;
            }

            a {
                font-size: 2rem;
                font-weight: 100;
                padding: 15px 50px;
                color: white;
                background-color: #C4AE78;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }

    .italy-gallery {
        height: auto;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 100px;
        padding-top: 50px;

        .italy-gallery-container {
            height: 90vh;
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
            grid-gap: 20px;

            .gallery1,
            .gallery2,
            .gallery3 {
                height: auto;
                width: 100%;
                overflow: hidden;

                .grid-item {
                    width: 100%;
                    margin-bottom: 20px;
                    cursor: pointer;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }

            .gallery1 .grid-item {
                height: 40%;
                animation: scroll 200s linear infinite;
            }

            .gallery2 .grid-item {
                height: 60%;
                animation: scroll 300s linear infinite;
            }

            .gallery3 .grid-item {
                height: 50%;
                animation: scroll 100s linear infinite;
            }
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(calc(-100% * 8));
    }
}